{
  "name": "mobile-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@layui/layui-vue": "^2.10.3",
    "@vant/touch-emulator": "^1.4.0",
    "axios": "^1.6.0",
    "element-plus": "^2.4.1",
    "pinia": "^2.1.7",
    "swiper": "^11.0.3",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vant": "^4.6.8",
    "vue": "^3.3.4",
    "vue-awesome-swiper": "^5.0.1",
    "vue-router": "^4.2.5",
    "xgplayer": "^3.0.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.2.0",
    "vite": "^4.4.5"
  }
}
